<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Questrial" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
    <script src="https://code.jquery.com/jquery.js"></script>

</head>

<body>
    <header class="bg-dark">
        <div class="container" id="header-text">
            crystal collector
        </div>
    </header>


    <div class="jumbotron" id="game-rules" style="display: block">
        <div class="container">
            <h1>
                <strong>HOW TO PLAY:</strong>
            </h1>
            <hr class="my-4">
            <p>
                <ul>
                    <li>You will be given a random number at the start of the game.</li>
                    <li>There are four crystals (one each of blue, green, yellow, and red). By clicking on a crystal you will
                        add a specific amount of points to your total score.</li>
                    <li>You win the game by matching your total score to the random number, you lose the game if your total score
                        goes above the random number.</li>
                    <li>The value of each crystal is hidden from you until you click on it.</li>
                    <li>Each time when the game starts, the game will change the values of the crystal.</li>
                </ul>
            </p>
            <button class="btn btn-info btn-lg" id="start-button">Click to Start!</button>
        </div>
    </div>

    <br>
    <div class="container border-rounded bg-light" id="game-content" style="display: none">
        <div class="row">
            <div class="col-md-12">
                <div class="card-deck" id="counter-group">
                    <div class="card text-center" style="width: 12rem">
                        <div class="card-header" id="counter-title">
                            RANDOM NUMBER
                        </div>
                        <div class="card-body numbers-emphasize" id="random-number">
                            0
                        </div>
                    </div>

                    <div class="card text-center" style="width: 12rem">
                        <div class="card-header" id="counter-title">
                            COUNTER
                        </div>
                        <div class="card-body numbers-emphasize" id="counter">
                            0
                        </div>
                    </div>

                    <div class="card text-center" style="width: 12rem">
                        <div class="card-header" id="counter-title">
                            SESSION STATS
                        </div>
                        <div class="card-body" id="session-stats">
                            WINS:
                            <span id="wins">0</span>
                            <br>LOSSES:
                            <span id="losses">0</span>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row" id="gems-group"></div>

            </div>

        </div>
    </div>
    </div>

    <script>
        $(document).ready(function () {
            // -------------------------------------------- UPDATE SCREEN/ELEMENTS ------------------------------------------------------
            // this section of the code adds the gems into the html
            var colors = ['blue', 'green', 'yellow', 'red'];
            $('#gems-group').append('<div>');

            for (i = 0; i < colors.length; i++) {
                var gems = $('<img>');
                gems.addClass('gem gem-' + colors[i]);
                gems.attr('color', colors[i]);
                gems.attr('src', './assets/images/' + colors[i] + '.png');
                $('#gems-group').append(gems);
            };

            // this function is used only once per session, used to hide the rules and show the game screen
            function loadScreen() {
                $('#game-rules').hide();
                $('#game-content').show();
            };

            // update session stats
            function updateStats() {
                $('#wins').text(wins);
                $('#losses').text(losses);
            }

            // ---------------------------------------------------- VARIABLES -----------------------------------------------------------
            // defining global variables
            var counter = 0;
            var randomNumber;
            var wins = 0;
            var losses = 0;

            // a function to generate random integers between a specified max and min
            function containRandoms(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                // note that the maximum is exclusive and the minimum is inclusive
                return Math.floor(Math.random() * (max - min)) + min;
            };

            // a function to assign values to the gems
            function generateGemValues() {

                // generate 4 distinct random numbers [the "if" statement can be eliminated to remove this condition]
                var randomArr = [];
                while (randomArr.length < 4) {
                    var n = containRandoms(1, 13);
                    if (randomArr.indexOf(n) == -1) {
                        randomArr.push(n);
                    }
                }
                // assign values to gems
                $('.gem-blue').val(randomArr[0]);
                $('.gem-green').val(randomArr[1]);
                $('.gem-yellow').val(randomArr[2]);
                $('.gem-red').val(randomArr[3]);

            };

            // to create the "randomNumber" that the user must score to win
            // note that this function makes sure that each game is winnable, and the randomNumber
            //         could otherwise be acheived simply using the containRandoms function above
            function generateRandom() {
                do {
                    // Generate 4 random numbers (duplicates allowed here)
                    var randomArr = [];
                    while (randomArr.length < 4) {
                        var n = containRandoms(1, 13);
                        randomArr.push(n);
                    }

                    // add the values together to create "randomNumber" - the multiplication with the gem values makes each score achievable
                    randomNumber = parseInt($('.gem-blue').val()) * randomArr[0];
                    randomNumber += parseInt($('.gem-green').val()) * randomArr[1];
                    randomNumber += parseInt($('.gem-yellow').val()) * randomArr[2];
                    randomNumber += parseInt($('.gem-red').val()) * randomArr[3];

                    // clear the counter (since every time this function is invoked it should start a new game)
                    counter = 0;
                    $('#counter').text(counter);

                    // the "do/while" loop restricts the randomNumber variable with the limitations provided in the instructions
                } while (randomNumber < 19 || randomNumber > 120);

                // update display
                $('#random-number').val(randomNumber);
                $('#random-number').text($('#random-number').val());

            }

            // runs main game functionality
            $('.gem').on('click', function () {
                counter += parseInt($(this).val());
                $('#counter').text(counter);

                if (randomNumber === counter) {
                    wins++;
                    if (confirm('You win! Start a new game?')) {
                        generateGemValues();
                        alert('Remember: the gems have been assigned new values.');
                        generateRandom();
                    } else {
                        alert('Ok. Thank you for playing.');
                    }
                    updateStats();
                };

                if (counter >= (randomNumber + 1)) {
                    losses++;
                    if (confirm('You lose. Try again?')) {
                        generateGemValues();
                        alert('Remember: the gems have been assigned new values.');
                        generateRandom();
                    } else {
                        alert('Ok. Better luck next time!');
                    }
                    updateStats();
                };
            });

            // ------------------------------------------------ INITIALIZE GAME PLAY ----------------------------------------------------
            $('#start-button').on('click', function () {
                loadScreen();
                generateGemValues();
                generateRandom();
            });

        });

    </script>

</body>

</html>